{
  "name": "Kotlin Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/java:20-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/gradle:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "fwcd.kotlin",
        "vscjava.vscode-java-pack",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "postCreateCommand": "gradle wrapper",
  "remoteUser": "vscode",
  "forwardPorts": [8080]
}
